<!-- <model-viewer>を使って、3Dを、WEBサイトに埋め込む例 -->
<!DOCTYPE html>
<html>
<body>
<!-- CSSで表示サイズや、背景色を指定する -->





↓白浦工事現場　Mavic3Eを使った撮影　素材名DJI_202311271649_008
<style>
model-viewer {
  width: 1280px;
  height:720px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>
<!-- コンポーネントをCDNで読み込む -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="shiroura008.glb"  exposure="1"></model-viewer>


↓白浦工事現場　Matrice30Tを使った撮影　素材名DJI_202311280742
<style>
model-viewer {
  width: 1280px;
  height:720px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>
<!-- コンポーネントをCDNで読み込む -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="shiroura_dic.glb"  exposure="1"></model-viewer>


↓法花津　Matrice30Tを使った撮影　素材名DJI_202311271136_法花津
<style>
model-viewer {
  width: 1280px;
  height:720px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>
<!-- コンポーネントをCDNで読み込む -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="hokezu.glb"  exposure="1"></model-viewer>


↓ミカン畑斜面　Matrice30Tを使った撮影　素材名DJI_202311280947_ミカン畑斜面
<style>
model-viewer {
  width: 1280px;
  height:720px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>
<!-- コンポーネントをCDNで読み込む -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="hokezu.glb"  exposure="1"></model-viewer>

</body>
</html>